DEFAULT_AUTO_FIELD="django.db.models.BigAutoField"
# Email settings
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="your_email_addres"
EMAIL_HOST_PASSWORD="Your_email_password"


# DB settings
DB_NAME="Your_Db_Name"
DB_USER="postgres"
DB_PASSWORD="Your_Db_password"
DB_HOST="localhost"
DB_PORT="5432"
